    #FOR POST_APP
    server {
        listen 3060 default_server;
        listen [::]:3060 default_server;

        root /var/www/POST_APP/post-app/client;      

        index index.html index.htm index.nginx-debian.html;

        server_name post-app;

        gzip on;
        gzip_disable "MSIE [1-6]\\.(?!.*SV1)";
        gzip_proxied any;
        gzip_comp_level 5;
        gzip_types text/plain text/css application/javascript application/x-jav>
        gzip_vary on;


        location / {
            try_files $uri $uri/ /index.html?/$request_uri;
        }

        client_max_body_size 1000M;

        location /api/ {
            add_header Access-Control-Allow-Origin *;
            add_header Cache-Control: no-cache;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout       300;
            proxy_send_timeout          300;
            proxy_read_timeout          300;
            send_timeout                300;
            proxy_set_header X-Forwarded-Host   $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_cookie_path ~*^/.* /;
            proxy_pass http://localhost:3062/;
            #health_check;
        }

    }